\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{3}{3}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,12,1,11,12}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}Package \texttt  {nicematrix}}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9808312}{41939217}
\pgfsyspdfmark {pgfid2}{10299834}{41388717}
\pgfsyspdfmark {pgfid3}{10463674}{41388717}
\pgfsyspdfmark {pgfid4}{11774397}{41388717}
\pgfsyspdfmark {pgfid5}{13085120}{41388717}
\pgfsyspdfmark {pgfid6}{14258216}{41388717}
\pgfsyspdfmark {pgfid7}{15241257}{41388717}
\pgfsyspdfmark {pgfid8}{9808312}{41152785}
\pgfsyspdfmark {pgfid9}{10299834}{40602285}
\pgfsyspdfmark {pgfid10}{10463674}{40602285}
\pgfsyspdfmark {pgfid11}{11774397}{40602285}
\pgfsyspdfmark {pgfid12}{13085120}{40602285}
\pgfsyspdfmark {pgfid13}{14258216}{40602285}
\pgfsyspdfmark {pgfid14}{15241257}{40602285}
\pgfsyspdfmark {pgfid15}{9808312}{40366353}
\pgfsyspdfmark {pgfid16}{10299834}{39789639}
\pgfsyspdfmark {pgfid17}{10463674}{39789639}
\pgfsyspdfmark {pgfid18}{11774397}{39789639}
\pgfsyspdfmark {pgfid19}{13085120}{39789639}
\pgfsyspdfmark {pgfid20}{9808312}{39553707}
\pgfsyspdfmark {pgfid21}{10135993}{39003207}
\pgfsyspdfmark {pgfid22}{10463674}{39003207}
\pgfsyspdfmark {pgfid23}{11774397}{39003207}
\pgfsyspdfmark {pgfid24}{13085120}{39003207}
\pgfsyspdfmark {pgfid25}{9808312}{38767275}
\pgfsyspdfmark {pgfid26}{9808312}{38767275}
\pgfsyspdfmark {pgfid27}{11119035}{38767275}
\pgfsyspdfmark {pgfid28}{12429758}{38767275}
\pgfsyspdfmark {pgfid29}{13766695}{38767275}
\pgfsyspdfmark {pgfid30}{14749736}{38767275}
\pgfsyspdfmark {pgfid31}{15732777}{38767275}
\pgfsyspdfmark {pgfid32}{16306218}{40163192}
\pgfsyspdfmark {pgfid34}{16306218}{40163192}
\pgfsyspdfmark {pgfid35}{16306218}{40163192}
\pgfsyspdfmark {pgfid36}{17826289}{42209735}
\pgfsyspdfmark {pgfid37}{18317810}{41633021}
\pgfsyspdfmark {pgfid38}{22803931}{41633021}
\pgfsyspdfmark {pgfid39}{17826289}{41397089}
\pgfsyspdfmark {pgfid40}{18317810}{40384195}
\pgfsyspdfmark {pgfid41}{20069350}{40384195}
\pgfsyspdfmark {pgfid42}{17826289}{40148263}
\pgfsyspdfmark {pgfid43}{18317810}{39571549}
\pgfsyspdfmark {pgfid44}{22803931}{39571549}
\pgfsyspdfmark {pgfid45}{17826289}{39335617}
\pgfsyspdfmark {pgfid46}{18153970}{38758903}
\pgfsyspdfmark {pgfid47}{18317810}{38758903}
\pgfsyspdfmark {pgfid48}{21820890}{38758903}
\pgfsyspdfmark {pgfid49}{22803931}{38758903}
\pgfsyspdfmark {pgfid50}{17826289}{38522971}
\pgfsyspdfmark {pgfid51}{17826289}{38496757}
\pgfsyspdfmark {pgfid52}{18809330}{38496757}
\pgfsyspdfmark {pgfid53}{21329369}{38496757}
\pgfsyspdfmark {pgfid54}{22312410}{38496757}
\pgfsyspdfmark {pgfid55}{23295451}{38496757}
\pgfsyspdfmark {pgfid56}{23623131}{40189406}
\pgfsyspdfmark {pgfid57}{23868892}{40163192}
\pgfsyspdfmark {pgfid59}{23868892}{40163192}
\pgfsyspdfmark {pgfid60}{23868892}{40163192}
\pgfsyspdfmark {pgfid61}{23868892}{40163192}
\pgfsyspdfmark {pgfid62}{25061283}{42362290}
\pgfsyspdfmark {pgfid63}{25388964}{41811790}
\pgfsyspdfmark {pgfid64}{25558720}{41811790}
\pgfsyspdfmark {pgfid65}{26766129}{41811790}
\pgfsyspdfmark {pgfid66}{29393481}{41811790}
\pgfsyspdfmark {pgfid67}{25061283}{41575858}
\pgfsyspdfmark {pgfid68}{25394880}{40589178}
\pgfsyspdfmark {pgfid69}{25558720}{40589178}
\pgfsyspdfmark {pgfid70}{26766129}{40589178}
\pgfsyspdfmark {pgfid71}{25061283}{40353246}
\pgfsyspdfmark {pgfid72}{25467698}{39366566}
\pgfsyspdfmark {pgfid73}{28186073}{39366566}
\pgfsyspdfmark {pgfid74}{29393481}{39366566}
\pgfsyspdfmark {pgfid75}{25061283}{39130634}
\pgfsyspdfmark {pgfid76}{25394880}{38580134}
\pgfsyspdfmark {pgfid77}{25558720}{38580134}
\pgfsyspdfmark {pgfid78}{28186073}{38580134}
\pgfsyspdfmark {pgfid79}{29393481}{38580134}
\pgfsyspdfmark {pgfid80}{25061283}{38344202}
\pgfsyspdfmark {pgfid81}{25061283}{38344202}
\pgfsyspdfmark {pgfid82}{26056156}{38344202}
\pgfsyspdfmark {pgfid83}{27476100}{38344202}
\pgfsyspdfmark {pgfid84}{28896044}{38344202}
\pgfsyspdfmark {pgfid85}{29890917}{38344202}
\pgfsyspdfmark {pgfid86}{30136678}{40163192}
\pgfsyspdfmark {pgfid88}{30136678}{40163192}
\pgfsyspdfmark {pgfid89}{30136678}{40163192}
\pgfsyspdfmark {pgfid90}{14616874}{37819871}
\pgfsyspdfmark {pgfid91}{14944555}{37269371}
\pgfsyspdfmark {pgfid92}{15108395}{37269371}
\pgfsyspdfmark {pgfid93}{14616874}{37033439}
\pgfsyspdfmark {pgfid94}{15108395}{36482939}
\pgfsyspdfmark {pgfid95}{14616874}{36247007}
\pgfsyspdfmark {pgfid96}{15108395}{35696507}
\pgfsyspdfmark {pgfid97}{16746797}{35696507}
\pgfsyspdfmark {pgfid98}{14616874}{35460575}
\pgfsyspdfmark {pgfid99}{15108395}{34910075}
\pgfsyspdfmark {pgfid100}{17729838}{34910075}
\pgfsyspdfmark {pgfid101}{21334322}{34910075}
\pgfsyspdfmark {pgfid102}{25224637}{34910075}
\pgfsyspdfmark {pgfid103}{14616874}{34674143}
\pgfsyspdfmark {pgfid104}{15108395}{34123643}
\pgfsyspdfmark {pgfid105}{18712879}{34123643}
\pgfsyspdfmark {pgfid106}{14616874}{33887711}
\pgfsyspdfmark {pgfid107}{15108395}{33337211}
\pgfsyspdfmark {pgfid108}{14616874}{33101279}
\pgfsyspdfmark {pgfid109}{15108395}{32550779}
\pgfsyspdfmark {pgfid110}{20351281}{32550779}
\pgfsyspdfmark {pgfid111}{14616874}{32314847}
\pgfsyspdfmark {pgfid112}{15108395}{31764347}
\pgfsyspdfmark {pgfid113}{17729838}{31764347}
\pgfsyspdfmark {pgfid114}{21334322}{31764347}
\pgfsyspdfmark {pgfid115}{25265445}{31764347}
\pgfsyspdfmark {pgfid116}{14616874}{31528415}
\pgfsyspdfmark {pgfid117}{15108395}{30977915}
\pgfsyspdfmark {pgfid118}{22317363}{30977915}
\pgfsyspdfmark {pgfid119}{14616874}{30741983}
\pgfsyspdfmark {pgfid120}{15108395}{30191483}
\pgfsyspdfmark {pgfid121}{14616874}{29955551}
\pgfsyspdfmark {pgfid122}{15108395}{29405051}
\pgfsyspdfmark {pgfid123}{23955765}{29405051}
\pgfsyspdfmark {pgfid124}{14616874}{29169119}
\pgfsyspdfmark {pgfid125}{15108395}{28190761}
\pgfsyspdfmark {pgfid126}{17729838}{28190761}
\pgfsyspdfmark {pgfid127}{21334322}{28190761}
\pgfsyspdfmark {pgfid128}{14616874}{27954829}
\pgfsyspdfmark {pgfid129}{14616874}{27954829}
\pgfsyspdfmark {pgfid130}{15599915}{27954829}
\pgfsyspdfmark {pgfid131}{16255276}{27954829}
\pgfsyspdfmark {pgfid132}{17238317}{27954829}
\pgfsyspdfmark {pgfid133}{18221358}{27954829}
\pgfsyspdfmark {pgfid134}{19204399}{27954829}
\pgfsyspdfmark {pgfid135}{19859760}{27954829}
\pgfsyspdfmark {pgfid136}{20842801}{27954829}
\pgfsyspdfmark {pgfid137}{21825842}{27954829}
\pgfsyspdfmark {pgfid138}{22808883}{27954829}
\pgfsyspdfmark {pgfid139}{23464244}{27954829}
\pgfsyspdfmark {pgfid140}{24447285}{27954829}
\pgfsyspdfmark {pgfid141}{25592082}{27954829}
\pgfsyspdfmark {pgfid142}{25837844}{33304441}
\pgfsyspdfmark {pgfid144}{25837844}{33304441}
\gdef \@abspage@last{1}
